POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alegrosz_db
POSTGRES_HOST=backend_db
POSTGRES_PORT=5432

DB_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}